<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This website is going to be my first web development project">
  <title>🍑Ishanee's Personal Site</title>
</head>

<body style="background-color:#ffb5d6">
  <table cellspacing="20">
    <tr>
      <td><img src="ishanee.png" alt="my profile pic" height="200" width="200">
      </td>
      <td>
        <h1>Ishanee Jena</h1>
        <p><strong><em>Undergrad at KIIT University</em></strong></p>
      </td>
    </tr>
  </table>
  <p>I'm an engineering student with keen interests in various fields like medicine,management and law.<br> I love maggi and baking cakes when I'm bored.🦋</p>
  <hr size="4" noshade>
  <h3>Education</h3>
  <ul>
    <li>Indian School Sohar</li>
    <li>DAV Public School, Jharsuguda</li>
    <li>Delhi Public School, Durgapur</li>
    <li>Kalinga Industrial Institute of Technology, Bhubaneswar</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Clicking Pictures 📸 <em> <a href="https://www.instagram.com/ishaneejena/">follow me</a></em></li>
    <li>✨Watching Movies✨</li>
    <li>Baking!! 🧁 <br><a href="food.html">🌈List of things I have baked </a></li>
  </ol>
  <hr size="4" noshade>
  <h3><a href="stars.html">RECOMMENDATIONS🌟</a></h3>
  <h5><a href="forms.html">Let me know about you💕</a></h5>
</body>

</html>
